CLOUDINARY_CLOUD_NAME=dlulpmn18
CLOUDINARY_API_KEY=127876739333852
CLOUDINARY_API_SECRET=FRug40QcWGCWtPcyuEhvPPmGfSs
# TO SETUP THE CLOUDINARY GO TO https://cloudinary.com/users/login
# LOGIN HERE USING GOOGLE
# THEN IN THE RIGHT SIDE GO TO API KEYS 
# THEN PASTE EACH KEY HERE ALSO ONE KEY REQUIRE THE EMAIL VERIFICATION AFTER THAT PASTE THAT HERE
# THEN IN THE ASSETS
# GO TO HOME AND CREATER TWO FOLDERS FIRST IS Doctors AND SECOND IS Services

# PASTE YOUR CLERK PUBLISHABLE_KEY HERE
# TO GET IT GO TO https://clerk.com/docs/react/getting-started/quickstart
# THEN SIGNUP HERE
# THEN YOU WILL GET BOTH OF YOUR KEYS AFTER CREATING THE PROJECT.
CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1waXJhbmhhLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AXFV1Da2Yudhwew3hNfubI1PqKeMbzGrAj7OFb3gxO


# TO GET THE STRIPE SECRET KEY 
# GO TO https://stripe.com/in
# THEN SIGN IN HERE 
# THEN YOU WILL GET THE SECRET KEY ON RIGHT SIDE IN THE API DOCS.
STRIPE_SECRET_KEY=yESceaHXwdpfRuuvTcYPKomU

# rzp_test_SG6QKjXOWDDLGZ

JWT_SECRET=djfjdjjdfjdfjjjjjjjjjjnj
FRONTEND_URL=https://medicare-front.onrender.com